# 4fvm Version 1.1
# by Yaxkukmo
#################
# Image path 
#################
#
ImagePath $[HOME]/.fvwm/icons:$[HOME]/.fvwm/decors/4dwm/icons:+

#Colorset 1 fg black, bg black, SGradient 4 1 red 5 grey, dither

Colorset 8 fg black, bg #a0a0a0
Colorset 13 fg black, bg black
Colorset 10 fg black, bg #808080
Colorset 11 fg black, bg #b0b0b0
# inactive windows
Colorset 15 fg black, bg  #808080, sh #292929
Colorset 3 fg black, bg  #808080
# active windows
Colorset 16 fg black, bg  #a59f80
#Colorset 4 fg black, bg  #a59f80
Colorset 17 fg black, bg #808080, pixmap unknwn.xpm 

#
#################
# style for toolchest and sticky applications
#################
#

Style toolchest Title, !Handles, WindowShade, !Button 1, !Button 2, !Button 4, !Closable, Sticky, !StickyStippledTitle, WindowListSkip
Style panel NoTitle, !Borders, HandleWidth 0, BorderWidth 0,!Handles, !Button 1, !Button 2, !Button 4, !Closable, Sticky, !StickyStippledTitle, WindowListSkip
Style FvwmButtons Title, !Handles, WindowShade, !Button 1, !Button 2, !Button 4, Sticky, !StickyStippledTitle, WindowListSkip, !Closable
Style *FvwmPager Title, Handles, WindowShade, Button 1, !Button 2, Button 4, Sticky, !StickyStippledTitle, WindowListSkip
Style rclock Title, Handles, WindowShade, Button 1, !Button 2, !Button 4, Sticky, !StickyStippledTitle, WindowListSkip
Style xtdesktop NoTitle, NoHandles, Sticky, WindowListSkip, staysOnBottom
Style *Screenlet*  !Title, !Handles, WindowShade, !Button 1, !Button 2, !Button 4, !Closable, Sticky, !StickyStippledTitle, WindowListSkip, !Closable

#
#################
# IconSize needed to snapshots as icons
#################
#

SetEnv fvwm_icon_size 93


#
#################
#I think it is posible to get red cursor
#################
#

CursorStyle ROOT left_ptr white red

OpaqueMoveSize -1
SnapAttraction 4 SameType
SnapGrid 1 1
MoveThreshold 3
BugOpts FlickeringMoveWorkAround On

#
#################
# here we got SGI colors and font for windows and menu
#################
#
#Style *           MWMFunctions, MWMDecor, HintOverride, !MWMBorders
DefaultFont "xft:FreeSans:slant=oblique:pixelsize=14:antialias=true"
Style *  BorderWidth 6, HandleWidth 6
TitleStyle LeftJustified
TitleStyle Height 24
Style * NoDecorHint
Style * GNOMEIgnoreHints
Style * MouseFocusClickRaises
Style * Colorset 15
Style * HilightColorset 16
#BorderStyle -- !NoInset
MenuStyle * PopupOffset -5 -1
MenuStyle *  HilightBack #a3a3a3
MenuStyle * MenuColorset 11
MenuStyle * Hilight3DThick
MenuStyle * !SeparatorsLong
MenuStyle * BorderWidth 2
#*FvwmIdent: Font  "-*-helvetica-bold-*-*-*-14-*-*-*-*-*-*-*"


#
#################
# Here are vector buttons and width of the border and hadlers
#################
#

ButtonStyle 1 \
    Vector 9 \
    0+4px50+1p@3 100-6px50+1p@3 100-6px50-2p@3 0+4px50-2p@3 0+4px50+2@3 \
    0+5px50+2p@2 0+6px50+2p@2 \
    100-5px50+2p@3 100-5px50@3
ButtonStyle 2 \
    Vector 9 \
    0+5px100-6p@3 100-7px100-6p@3 100-7px-0+4p@3 0+5px0+4p@3 0+5px100-5p@3 \
    0+7px100-5p@2 \
    0+8px100-5p@3 100-6px100-5p@3 100-6px-0+6p@3
ButtonStyle 4 \
    Vector 9 \
    50-2px50+1p@3 50+2px50+1p@3 50+2px50-3p@3 50-2px50-3p@3 50-2px50+2p@3 \
    50-0px50+2p@2 \
    50-0px50+2p@3 50+3px50+2p@3 50+3px50-1p@3


#
#################
# What should be done after click on particular button
#################
#

DestroyFunc 4dwmShowDesktop
AddToFunc   4dwmShowDesktop
+ I All (CurrentPage, Iconic, State 1) 4dwmRestoreDesktop
+ I TestRc (Match) Break
+ I All (CurrentPage, !Iconic, !Sticky, !State 1) ThisWindow State 1 True
+ I All (CurrentPage, !Iconic, !Sticky, State 1) Iconify

DestroyFunc 4dwmRestoreDesktop
AddToFunc   4dwmRestoreDesktop
+ I All (CurrentPage, Iconic, State 1) Iconify off
+ I All (CurrentPage, State 1) ThisWindow State 1 False

DestroyFunc 4dwmMaximize
AddToFunc   4dwmMaximize
+ M Move
+ C Raise
+ D Maximize 100 100

Mouse 0 1 A Menu WindowMenu Close
Mouse 0 2 A Maximize 100 100
Mouse 0 4 A Iconify
Mouse 1 I A DeiconifyAndRearrange
Mouse 1 R A Menu FvwmMenuRoot
Mouse 1 T A Function 4dwmMaximize

#
#################
# setting Icons
#################
#
SnapGrid 5
BugOpts RaiseOverUnmanaged on
EdgeScroll 0 0
EdgeResistance 200 10000
EdgeThickness 1

#Style ** Icon yax_default.xpm
Style * IconBox 1000x150+240+0, IconGrid 1 1, IconFill Left Top
Style * IconSize 90 70 -1 -1
Style * IconBackgroundColorset 17 
Style * IconBackgroundRelief 2 
Style * IconBackgroundPadding 2
#Style * IconSize 95 75 -1 -1
Style * IconTitle, IndexedWindowName
Style * WindowShadeSteps 0
#Style * IconFont "-*-helvetica-medium-r-*-*-12-*-*-*-*-*-*-*"
Style * IconFont "xft:FreeSans:pixelsize=12:antialias=true"

#
#################
# Icons applications
#################
#
Style * IconOverride
#Style * ExactIconName
Style * DecorateTransient
Style xterm Icon yax_default.xpm
Style Winterm Icon yax_winterm.xpm
Style Adminterm Icon yax_term.xpm
#Style Remote Icon yax_ssh.xpm
#Style *Firefox Icon yax_web.xpm
Style *Thumbs* Icon fm.xpm
Style *player* Icon yax_audio.xpm
Style *Viewer* Icon yax_view.xpm
Style xfontsel Icon font_select.xpm
Style Calculator* Icon Xcalc.xpm
Style GIMP Icon yax_gfx.xpm
Style gmemusage* Icon gmemusage.xpm
Style Evience* Icon yax_view.xpm
Style Xpdf Icon insight.xpm
Style mplayer Icon MPlayer.xpm
Style *FvwmPager Icon yax_pager.xpm
Style xmag Icon distort.xpm
Style * Icon default.xpm

#
# iconify and deiconify
#

DestroyFunc DeiconifyAndRearrange
AddToFunc DeiconifyAndRearrange
 + C Iconify off
 + C All (CurrentPage, Iconic) PlaceAgain Icon

DestroyFunc IconFunc
AddToFunc IconFunc
 + C DeiconifyAndRearrange
 + M Raise
 + M Move
 + D DeiconifyAndRearrange

Mouse 1 I A DeiconifyAndRearrange

#
#################
# Root menu
#################
#

*FvwmScript: DefaultFont "xft:Arial Italic:slant=italic:pixelsize=14:antialias=true"


DestroyMenu "FvwmMenuRoot"
AddToMenu "FvwmMenuRoot" "Root Menu" Title
+ "Show Desktop" Function 4dwmShowDesktop
+ " E&xit 4Dwm " Popup FvwmExitFvwmPopup
+ " Exit System " Popup FvwmExitSystem


DestroyMenu "FvwmExitFvwmPopup"
AddToMenu FvwmExitFvwmPopup "Exit 4Dwm?" Title
+ "&Restart"   Restart
+ "&Quit"      Module FvwmForm FvwmForm-QuitVerify

DestroyMenu "FvwmExitSystem"
AddToMenu FvwmExitSystem "Exit System?" Title
+ "System Restart"	Exec exec gksudo -S shutdown -r now
+ "System Halt"		Exec exec gksudo -S shutdown -h halt	

#
#################
# SGI window menu
#################
#

DestroyMenu WindowMenu
AddToMenu WindowMenu
+ " Window Options " Title
+ "&Iconify"         Iconify On
+ "R&aise"           Raise
+ "&Lower"           Lower
+ "Stick"            Stick
+ "Shade"            WindowShade
+ "Ma&ximize"        Maximize 0 93
+ "I&dentify"        Module FvwmIdent
+ ""                 Nop
+ "Kill Window"      Destroy
+ "Exit Window"      Delete

# Definition for  multiple desktop
DesktopSize 2x1
DestroyModuleConfig FvwmPager: *
*FvwmPager: Colorset * 1
#*FvwmPager: HilightColorset * 4
*FvwmPager: WindowColorsets 2 10
*FvwmPager: Window3DBorders
*FvwmPager: SmallFont none
*FvwmPager: Hilight  #a59f80
*FvwmPager: DeskHilight
*FvwmPager: SolidSeparators
*FvwmPager: BalloonFont "-*-helvetica-bold-*-*-*-14-*-*-*-*-*-*-*"
*FvwmPager: Balloons All
*FvwmPager: BalloonYOffset +2
*FvwmPager: BalloonBorderWidth 1
*FvwmPager: UseSkipList
*FvwmPager: MoveThreshold 3
*FvwmPager: BalloonStringFormat %c
*FvwmPager: WindowBorderWidth 1
*FvwmPager: NoMiniIcons
*FvwmPager: Geometry 150x90-5-5

DestroyModuleConfig FvwmBanner: *
*FvwmBanner: NoDecor
*FvwmBanner: Pixmap /home/yaxkukmo/.fvwm/sgi_logo.xpm


#####
# Name:     Thumbnail
# Purpose:  Iconify a window with a reduced screenshot of the application
#           Window, looks really cool.
#
#+ I PipeRead "xwd -silent -id $[w.id] | convert -resize $[fvwm_icon_size] x $[fvwm_icon_image]> -border 1x1 -frame 1x1 \
#
##################
#@DestroyFunc Thumbnail
#@AddToFunc Thumbnail
#@+ I Raise
#+ I PipeRead "xwd -silent -id $[w.id] | convert -resize $[fvwm_icon_size] x $[fvwm_icon_image]! -border 1x1 -frame 1x1 \
#    -mattecolor black -quality 0 xwd:- png:$[HOME]/.fvwm/icon.tmp.$[w.id].png \
#    && echo WindowStyle IconOverride, Icon $[HOME]/.fvwm/icon.tmp.$[w.id].png, StaysOnBottom \
#    || echo Nop"

#@+ I Iconify

#@DestroyFunc DeThumbnail
#@AddToFunc DeThumbnail
#@+ I DestroyWindowStyle
#@+ I Exec exec rm -f $HOME/.fvwm/icon.tmp.$[w.id].png

# FIXME: This will destroy all Windowstyle settings.
#@*FvwmEvent: deiconify DeThumbnail

#
#  Getting toolchest 
#

Style Toolchest BorderWidth 0
Style Toolchest BorderColorSet 13
Style Toolchest HilightBorderColorSet 13
Style * SloppyFocus


DestroyMenu "ToolApplications"
AddToMenu "ToolApplications" 
+ "Office"          Popup ToolApplicationsOffice
+ "Graphics" 		Popup ToolApplicationsGraphics
+ "Multimedia" 		Popup ToolApplicationsMultimedia

DestroyMenu "ToolApplicationsOffice"
AddToMenu "ToolApplicationsOffice" 
+ "OpenOffice Word"       Exec exec oowriter
+ "OpenOffice Excel"      Exec exec oocalc
+ "OpenOffice PowerPoint" Exec exec ooimpres
+ "Evince"                Exec exec evince
+ "Dictionary"            Exec exec gnome-dictionary

DestroyMenu "ToolApplicationsGraphics"
AddToMenu "ToolApplicationsGraphics" 
+ "The Gimp" Exec exec gimp
+ "GQView"   Exec exec gqview

DestroyMenu "ToolApplicationsMultimedia"
AddToMenu "ToolApplicationsMultimedia" 
+ "djv"      Exec exec djv
+ "XMMS"     Exec exec xmms
+ "Audacity" Exec exec audacity

DestroyMenu "ToolDesktop"
AddToMenu "ToolDesktop" 
+ "Customize"                Popup ToolCustomize
+ "Open Unix Shell"          Exec exec xterm
+ "Open Admin Shell"         Exec exec xterm -bg \#440000 -e su -
+ "File Manager"             Exec exec thunar
+ ""                         Nop
+ "Run Shadow Desktop"       Exec exec xcompmgr -c 1
+ "Stop Shadow Desktop"      Exec exec killall xcompmgr
+ "Open 4Dwm Console"        Module FvwmConsole
+ "Lock Desktop"             Exec exec xscreensaver-command -lock
+ ""                         Nop
+ "Pager"                    Module FvwmPager
+ "Go To Page 1"             GoToPage 0 0
+ "Go To Page 2"             GoToPage 1 0
+ ""                         Nop
+ "Audio Events On"          Module FvwmEvent
+ "Audio Mixer"              Exec exec gnome-volume-control

DestroyMenu "ToolCustomize"
AddToMenu "ToolCustomize" 
+ "Background Color" 	Popup ToolDesktopBg
+ "Edit Config File" 	Exec exec xterm -n Config -e vi ~/.fvwm/fvwmrc
+ "Display Settings" 	Exec exec gnome-display-properities
+ "Edit XResources File" Exec exec xterm -n Xresources -e vi ~/.Xdefaults
+ "Apply XResources" 	Exec exec xrdb ~/.Xdefaults

DestroyMenu "ToolDesktopBg"
AddToMenu "ToolDesktopBg" 
+ "Indy"	Exec exec xsetroot -solid DodgerBlue3
+ "Crimson"	Exec exec xsetroot -solid SkyBlue4
+ "O2"		Exec exec xsetroot -solid SteelBlue4
+ "Indigo"	Exec exec xsetroot -solid RoyalBlue4
+ "Octane"	Exec exec xsetroot -solid DarkCyan
+ "Onyx"	Exec exec xsetroot -solid DarkSlateBlue
+ "Black"	Exec exec xsetroot -solid black

DestroyMenu "ToolUtilities"
AddToMenu "ToolUtilities" 
+ "Search ..."                Exec exec gnome-search-tool
+ "Calendar"                  Exec exec xmcalendar
+ "Scientific Calculator"     Exec exec gnome-calculator
+ "Clipboard"                 Exec exec xclipboard
+ "Get Screenshot"            Exec exec gnome-screenshot
+ "Font Viewer"               Exec exec xfontsel
+ "Choose Window To Destroy"  Exec exec xkill
+ "Magnify Part Of Desktop"   Exec exec xmag
+ "System Monitor"            Exec exec xosview

DestroyMenu "ToolSystem"
AddToMenu "ToolSystem" 
+ "Install New App"		Exec exec gksudo -S synaptic
+ "Hardware Info"		Exec exec xterm -n Hinv -e sudo hinv
+ "System Monitor"	Exec exec gnome-system-monitor
+ "Disc Usage"		Exec exec baobab
+ "Console Process Monitor"		Exec exec xterm -n Top -e top
+ "Memory usage"		Exec exec gmemusage
+ "System Restart"	Exec exec gksudo -S shutdown -r now
+ "System Halt"		Exec exec gksudo -S shutdown -h now
+ "Log Out"		Nop

DestroyMenu "ToolHelp"
AddToMenu "ToolHelp" 
+ "Learning Python 4th Edition" Exec exec evince $HOME/reference/Learning_Python_Fourth_Edition.pdf
+ "The C Programming Language" Exec exec evince $HOME/reference/The_C_Programming_Language.pdf

DestroyMenu "ToolInternet"  
AddToMenu "ToolInternet" 
+ "Firefox"     Exec exec firefox
+ "Thunderbird" Exec exec thunderbird
+ "Pidgin"      Exec exec pidgin

*Toolchest: Columns 1
*Toolchest: Rows 6
*Toolchest: BoxSize smart
*Toolchest: Padding 11 0
*Toolchest: Frame 1
*Toolchest: Font "xft:Arial:slant=italic:pixelsize=14:antialias=true"
*Toolchest: Colorset 11
*Toolchest: ActiveColorset 8
*Toolchest: ButtonGeometry 150x26+50+120
*Toolchest: (Right, Icon toolIcon.xpm, Title (Side, Left) Desktop, Action (Mouse 1) \
	`Menu ToolDesktop rectangle $widthx$height+$left+$top +$widthp-5p +1p`)
*Toolchest: (Right, Icon toolIcon.xpm, Title (Side, Left) Utilities, Action (Mouse 1) \
    	`Menu ToolUtilities rectangle $widthx$height+$left+$top  +$widthp-5p +1p`)
*Toolchest: (Right, Title (Side, Left) Internet, Icon toolIcon.xpm Action (Mouse 1) \
    	`Menu ToolInternet rectangle $widthx$height+$left+$top  +$widthp-5p +1p`)
*Toolchest: (Right, Title (Side, Left) System, Icon toolIcon.xpm, Action (Mouse 1) \
    	`Menu ToolSystem rectangle $widthx$height+$left+$top  +$widthp-5p +1p`)
*Toolchest: (Right, Title (Side, Left) Applications, Icon toolIcon.xpm, Action (Mouse 1) \
    	`Menu ToolApplications rectangle $widthx$height+$left+$top  +$widthp-5p +1p`)
*Toolchest: (Right, Title (Side, Left) Help, Icon toolIcon.xpm, Action (Mouse 1) \
    	`Menu ToolHelp rectangle $widthx$height+$left+$top  +$widthp-5p +1p`)

#
# events
#
DestroyModuleConfig FvwmEvent: *

# replace rplay by a sound player that can play .au sound file
*FvwmEvent: Cmd "Exec exec aplay "

*FvwmEvent: StartDelay 3
*FvwmEvent: Delay 1
#*FvwmEvent: startup          "~/.fvwm/sounds/O2start.wav"
*FvwmEvent: add_window       "~/.fvwm/sounds/start-app.wav"
*FvwmEvent: destroy_window   "~/.fvwm/sounds/critical.wav"
*FvwmEvent: iconify          "~/.fvwm/sounds/open-win.wav"
*FvwmEvent: deiconify        "~/.fvwm/sounds/attention.wav"
*FvwmEvent: windowshade      "~/.fvwm/sounds/start-app.wav"
*FvwmEvent: dewindowshade    "~/.fvwm/sounds/attention.wav"


#
# start additional applications and fvwm modules
#
DestroyFunc InitFunction
AddToFunc InitFunction
+ I Module FvwmButtons Toolchest
+ I Module FvwmPager
#+ I Module FvwmEvent
#+ I Test (init) Exec exec xsetroot -solid DodgerBlue3
#+ I Module FvwmBanner
#+ I Test (init) Exec exec nm-applet
#+ I Test (init) Exec exec trayer --edge top --transparent 1 --widthtype request --align left --alpha 255 --tint 0x000000
#+ I Test (init) Exec exec rclock -geometry 150x150-5+5 -update 60 -fg black -bg \#a0a0a0

DestroyFunc RestartFunction
AddToFunc RestartFunction
+ I Module FvwmButtons Toolchest
+ I Module FvwmPager
