#ModulePath /usr/share/fvwm
ImagePath $[HOME]/.fvwm/icons/

DeskTopSize 4x1

EdgeResistance 400
EdgeThickness 1
EdgeScroll 100 100

OpaqueMoveSize -1

ClickTime 150

# Make sure that Caps-Lock, Num-Lock and Scroll-Lock don't get in the way.
IgnoreModifiers L25

CursorStyle ROOT    left_ptr black white
CursorStyle DEFAULT left_ptr black white

# make sure these fonts exist on your system:
DefaultFont fixed

ColormapFocus FollowsFocus

Emulate Fvwm


##########
# STYLES #
##########

# Default Window Style

# Set the colors for an unfocused window
#Style * ForeColor #000000, BackColor #5A5C5F
#Style * ForeColor #000000, BackColor #D3D3D3
#Style * ForeColor #000000, BackColor #808080
Style * ForeColor #000000, BackColor #474747

# Set the colors for a focused window
#Style * HilightFore #FFFFFF, HilightBack #673D17
#Style * HilightFore #FFFFFF, HilightBack #5F9EA0
#Style * HilightFore #000000, HilightBack #A59F7F
Style * HilightFore #d2d2d2, HilightBack #474747

Style * BorderWidth 4, HandleWidth 4
Style * MwmFunctions, MwmDecor, MwmBorder, MwmButtons
Style * HintOverride

Style * DecorateTransient
Style * RaiseTransient
Style * LowerTransient
Style * StackTransientParent
Style * IconBox $[desk.width]x$[desk.height]+0+0, IconFill top right
#Style * ResizeOpaque
Style * SloppyFocus
#Style * ClickToFocus
#Style * ClickToFocusRaisesOff
Style * GrabFocusOff
#Style * TileCascadePlacement
Style * PositionPlacement
Style * NoPPosition
#Style * NoUSPosition
Style * IgnoreRestack
#Style * IconifyWindowGroups
Style * StartsOnScreen p

Style * IconBackgroundRelief 0
Style * IconOverride
Style * SnapAttraction 10 SameType Screen

Style irush FixedPSize

# Styles for various Fvwm modules:
Style FvwmPager   NoTitle, NoHandles, Sticky, WindowListSkip, NeverFocus
#Style FvwmPager   WindowListSkip, CirculateSkip
Style Fvwm*       Sticky
Style Fvwm*       WindowListSkip, CirculateSkipIcon, CirculateSkip

# Application Specific Window Behaviour
Style Mozilla       CascadePlacement
Style "xclock"      NoTitle, NoHandles, Sticky, WindowListSkip, NeverFocus
Style "xosvlocal"   NoTitle, NoHandles, Sticky, WindowListSkip, NeverFocus
Style "rushtop"     Sticky
Style Maya          AllowRestack

# Application Icons
#Style *               Icon unknown.xpm
#Style *               MiniIcon unknown-mini.xpm
#Style xterm           Icon xterm.xpm
#Style xterm           MiniIcon xterm-mini.xpm
#Style xmms            Icon xmms.xpm
#Style xmms            MiniIcon xmms-mini.xpm
#Style xcalc           Icon xcalc.xpm
#Style xcalc           MiniIcon xcalc-mini.xpm
#Style Maya            Icon maya.xpm
#Style Maya            MiniIcon maya-mini.xpm
#Style Gaim            Icon gaim.xpm
#Style Gaim            MiniIcon gaim-mini.xpm
#Style Nautilus        Icon nautilus.xpm
#Style Nautilus        MiniIcon nautilus-mini.xpm
#Style Firefox-bin     Icon firefox.xpm
#Style Firefox-bin     MiniIcon firefox-mini.xpm
#Style Thunderbird-bin Icon thunderbird.xpm
#Style Thunderbird-bin MiniIcon thunderbird-mini.xpm
Style *               MiniIcon unknown-mini.xpm
Style *               Icon unknown.xpm
Style xterm           MiniIcon xterm-mini.xpm
Style xterm           Icon xterm.xpm
Style xmms            MiniIcon xmms-mini.xpm
Style xmms            Icon xmms.xpm
Style xcalc           MiniIcon xcalc.xpm
Style Maya.bin        Icon maya.xpm
Style maya.bin        Icon maya.xpm
Style Gaim            MiniIcon gaim.xpm
Style Nautilus        MiniIcon nautilus.xpm
Style Firefox-bin     MiniIcon firefox.xpm
Style Firefox-bin     Icon firefox.xpm
Style Navigator       Icon firefox.xpm
Style Firefox         Icon firefox.xpm
Style Thunderbird-bin MiniIcon thunderbird.xpm
Style Thunderbird-bin Icon thunderbird.xpm
Style Nuke6.1         Icon nuke.xpm 
Style rushtop         MiniIcon rush_top.xpm
Style rushtop         Icon rush_top.xpm
Style irush           Icon irush.xpm
Style Irush           Icon irush.xpm
Style MPlayer         Icon mplayer.xpm
#Style * NoIcon

################################################################################
# MOUSE BINDINGS
#
# Mouse Button Context Modifiers Function
#
# Button: 0-5
#   The button number ranges 0-5. 0 means any button.
# Context: RWTSFI0-9
#   R root window (the background)
#   W an application window
#   T the title bar
#   S the side top or bottom bars
#   F the window corners
#   I the icon window
#   0-9 the title bar buttons 13579 08642
#     by default ther are only 3 buttons 1, 2 and 4.
# Modifiers: NCSMLA1-5
#   N no modifiers
#   C control
#   S shift
#   M meta (alt)
#   L caps-lock (ignored by default)
#   A any modfier
#   1-5 X11 modifiers mod1 through mod5 (4 is usually the windows key)
# Function: one of fvwm's built-in functions
#   if function is - it removes a previously defined or default binding
################################################################################

#   for the root window
Mouse   1   R   A   Nop
Mouse   2   R   A   WindowList
Mouse   3   R   A   Menu RootMenu Nop
Mouse   4   R   A   Scroll -100 0
Mouse   5   R   A   Scroll  100 0
Mouse   4   A   CM  Scroll -100 0
Mouse   5   A   CM  Scroll  100 0

#   for the title bar buttons
Mouse	0	1	A	Menu Window-Ops2 Close
Mouse	0	4	A	Iconify
Mouse	1	2	A	Maximize-Func
Mouse	2	2	A	Maximize 0 100
Mouse	3	2	A	Maximize 100 0

#   for other parts of the window/borders/icons:
Mouse   1   FS  A   Resize-or-Raise
Mouse   1   T   A   Raise-or-WindowShade
Mouse   1   I   A   Move-or-Iconify
Mouse   2   I   A   Iconify
Mouse   2   T   A   WindowShade
Mouse   3   FST A   Lower-or-Move
Mouse   1   W   4   Move

############################
# Initialization Functions #
############################
AddToFunc InitFunction
+ I Module FvwmPager 0 0

AddToFunc RestartFunction
+ I Module FvwmPager 0 0

#########
# MENUS #
#########
MenuStyle * mwm
MenuStyle * PopupImmediately, PopdownImmediately
MenuStyle * Foreground #333333, Background #bebebe
MenuStyle * Animation

AddToMenu RootMenu	"Root Menu"	Title
+ "xterm"             Exec exec xterm
+ "filemanager"       Exec exec nautilus --no-desktop
+ ""                  Nop
+ "Net"               Popup Net
+ "Graphics"          Popup Graphics
+ "Audio"             Popup Audio
+ "Production Tools"  Popup ProductionTools
+ "Utils"             Popup Utils
+ "Office"            Popup Office
+ "Games"             Popup Games
+ ""                  Nop
+ "System"            Popup System
#+ "Fvwm Window Ops" Popup Window-Ops
+ ""                  Nop
+ "Lock Screen"       Exec exec xscreensaver-command -lock
+ "Restart FVWM"      Restart
+ "Quit FVWM"         Module FvwmForm QuitVerify

AddToMenu Net "Net" Title
+ "firefox"          Exec exec firefox
+ "thunderbird"      Exec exec thunderbird
+ "gaim"             Exec exec gaim
+ "vncviewer"        Exec exec vncviewer
+ ""                 Nop
+ "cisco vpn start"  Exec exec xterm -T vpnclient -n vpnclient -e vpnclient connect Turner-US-ATL user $USER
+ "cisco vpn stop"   Exec exec vpnclient disconnect

AddToMenu Graphics "Graphics" Title
+ "boujou2"          Exec exec boujou2
+ "boujou4"          Exec exec boujou4
+ "fcheck"           Exec exec fcheck
+ "gimp"             Exec exec gimp
+ "gqview"           Exec exec gqview
+ "maya7"            Exec exec xterm -T 'Maya7 Launcher' -n 'Maya85 Launcher' -e maya7
+ "maya85"           Exec exec xterm -T 'Maya85 Launcher' -n 'Maya85 Launcher' -e maya85
+ "maya85u"          Exec exec xterm -T 'Maya85 Unlimited Launcher' -n 'Maya85 Unlimited Launcher' -e maya85u
+ "maya2008"          Exec exec xterm -T 'Maya2008 Complete Launcher' -n 'Maya2008 Complete Launcher' -e maya2008
+ "maya2008u"          Exec exec xterm -T 'Maya2008 Unlimited Launcher' -n 'Maya2008 Unlimited Launcher' -e maya2008u
+ "maya2011"          Exec exec xterm -T 'Maya2011 Launcher' -n 'Maya2011 Launcher' -e maya2011
+ "monet"            Exec exec monet
+ "shake"            Exec exec xterm -T 'Shake Launcher' -n 'Shake Launcher' -e shake
+ "toxik"            Exec exec xterm -T 'Toxik Launcher' -n 'Toxik Launcher' -e toxik

AddToMenu Audio "Audio" Title
+ "audacity"         Exec exec audacity
+ "ardour"           Exec exec ardour
+ "xmms"             Exec exec xmms

AddToMenu ProductionTools "Production Tools" Title
+ "irush"                Exec exec irush
+ "rushtop"              Exec exec rushtop
+ "onrush"               Exec exec onrush
+ ""                     Nop
+ "rush-maya701"         Exec exec //tsefx/sys/bin/rush-maya701.pl
+ "rush-maya85"          Exec exec //tsefx/sys/bin/rush-maya85.pl
+ "rush-maya-tile"       Exec exec //tsefx/sys/bin/rush-maya-tile-test.pl
+ "rush-shake"           Exec exec //tsefx/sys/bin/rush-shake.pl
+ "rush-shake_quicktime" Exec exec //tsefx/sys/bin/rush-shake_quicktime.pl
+ "rush-xsi"             Exec exec //tsefx/sys/bin/rush-xsi.pl
+ "rush-afterfx"         Exec exec //tsefx/sys/bin/rush-afterfx.pl

AddToMenu Utils "Utils" Title
+ "gclac"            Exec exec gnome-calculator
+ ""                 Nop
+ "xmag"             Exec exec xmag
+ "xfontsel"         Exec exec xfontsel
+ ""                 Nop
+ "xeyes"            Exec exec xeyes
+ "xsnow"            Exec exec xsnow -nosanta -notrees
+ ""                 Nop
+ "top"              Exec exec xterm -T Top -n Top -e top
+ "gkrellm2"         Exec exec gkrellm
+ "xosview"          Exec exec xosview
+ ""                 Nop
+ "screenshot fullscreen" Exec exec snaproot.sh
+ "screenshot select win" Exec exec snapwin.sh
#+ ""                 Nop
#+ "FvwmConsole"      Module FvwmConsole -terminal xterm
#+ "FvwmDebug"        Module FvwmDebug /home/dcott/.fvwm/debug

AddToMenu Office "Office" Title
+ "ooffice"          Exec exec ooffice
+ "nedit"            Exec exec nedit
+ "xpdf"             Exec exec xpdf
+ "WinXP32"          Exec exec VirtualBox --startvm WinXP32

AddToMenu Games "Games" Title
+ "quake3"           Exec exec quake3
+ "xboard"           Exec exec xboard

AddToMenu System "System" Title
+ "Reset Root Cursor"   Exec exec xsetroot -cursor_name left_ptr
+ "Nvidia Settings"     Exec exec nvidia-settings
+ "Sound"               Popup Sound
+ "Xscreensaver"        Popup Xscreensaver
+ "Wallpaper"           Popup Wallpaper

AddToMenu Sound "Sound" Title
+ "gnome volume"        Exec exec gnome-volume-control
+ "alsamixer"           Exec exec xterm -e alsamixer
+ "amixer 70"           Exec exec amixer set Master 70%; amixer set PCM 70%
+ "amixer 00"           Exec exec amixer set Master 0%; amixer set PCM 0%

AddToMenu Xscreensaver "Xscreensaver" Title
+ "on"       Exec exec xscreensaver
+ "off"      Exec exec xscreensaver-command -exit
+ "prefs"    Exec exec xscreensaver-command -prefs
+ "activate" Exec exec xscreensaver-command -activate
+ "lock"     Exec exec xscreensaver-command -lock

AddToMenu Wallpaper "Wallpaper" Title
+ "Black"    Exec exec xsetroot -solid black
+ "Grey 20"  Exec exec xsetroot -solid grey20
+ "White"    Exec exec xsetroot -solid white
+ "Browse"   Exec exec gqview

AddToMenu Window-Ops "Window Ops" Title		
+ "Move"           Move
+ "Resize"         Resize
+ "Raise"          Raise
+ "Lower"          Lower 
+ "(De)Iconify"    Iconify
+ "(Un)Stick"      Stick		
+ "(Un)Maximize"   Maximize
+ ""               Nop
+ "Delete"         Delete
+ "Close"          Close
+ "Destroy"        Destroy
+ ""               Nop
+ "Refresh Window" RefreshWindow

AddToMenu Window-Ops2
+ "Send To"       PopUp send_to
+ "StaysOnBottom" Layer 0 2
+ "StaysPut"      Layer 0 4
+ "StaysOnTop"    Layer 0 6
+ "&Move" Move
+ "&Resize"       Resize
+ "R&aise"        Raise   	
+ "&Lower"        Lower   	
+ "(De)&Iconify"  Iconify 	
+ "(Un)&Stick"    Stick		
+ "(Un)Ma&ximize" Maximize
+ ""              Nop
+ "&Delete"       Delete	
+ "&Close"        Close
+ "Destroy"       Destroy 	

AddToMenu send_to
+ "page 1" MoveToPage 0 0
+ "page 2" MoveToPage 1 0
+ "page 3" MoveToPage 2 0
+ "page 4" MoveToPage 3 0


#############
# FUNCTIONS #
#############
AddToFunc MailFunction
+ I Next [$0] Iconify -1
+ I Next [$0] Focus
+ I None [$0] Exec $0 $1

AddToFunc Raise-or-WindowShade
+ I Raise
+ M Move
+ D WindowShade

AddToFunc Move-or-Raise
+ M Raise
+ M Move
+ D Lower

AddToFunc Raise-and-Maximize
+ I Raise
+ I Maximize

AddToFunc Raise-and-MaximizeVert
+ I Raise
+ I Maximize 0 100

AddToFunc Raise-and-WindowShade
+ I Raise
+ I WindowShade

AddToFunc Maximize-Func
+ C Raise
+ C Maximize

AddToFunc Move-or-Iconify
+ I Raise
+ M Move
+ D Iconify

AddToFunc Resize-or-Raise
+ C Raise
+ M Resize

AddToFunc Resize-or-Raise2 
+ M Raise
+ M Resize
+ D Lower

AddToFunc Lower-or-Move
+ I Lower
+ M Move

AddToFunc Iconify-and-Raise
+ I Iconify
+ I Raise


################
# KEY BINDINGS #
################

# Note: Mod4 is bound to the Super_L key, which is the Apple command key
#       So most key bindings are Apple + key. On pc's that's the windows key.
Key Return   A 4 Exec exec xterm
Key KP_End   A 4 Exec exec xterm -geometry +4-4
Key KP_Down  A 4 Exec exec xterm -geometry +515-4
Key KP_Next  A 4 Exec exec xterm -geometry +1026-4
Key KP_Left  A 4 Exec exec xterm -geometry +4-349
Key KP_Begin A 4 Exec exec xterm -geometry +515-349
Key KP_Right A 4 Exec exec xterm -geometry +1026-349
Key KP_Home  A 4 Exec exec xterm -geometry +4-694
Key KP_Up    A 4 Exec exec xterm -geometry +515-694
Key KP_Prior A 4 Exec exec xterm -geometry +1026-694

Key KP_Prior A 4M Exec exec gnome-volume-control

Key Tab   A 4  WindowList ( CurrentGlobalPage ) Root c c CurrentDesk CurrentAtEnd
Key n     A 4  Next [$[w.class]] Focus
Key n     A 4S Prev [$[w.class]] Focus
Key Tab   A 4  Next [!$[w.class]] Focus
Key Tab   A 4S Prev [!$[w.class]] Focus
#Key n     A 4 Next [XTerm] Focus
#Key p     A 4 Prev [*] Focus

Key r     A 4  Raise
Key m     A 4  Raise-and-MaximizeVert
Key m     A 4S Raise-and-Maximize
Key s     A 4  Raise-and-WindowShade

# volume control
#Key F13 A N Exec exec aumix -v -1
#Key F14 A N Exec exec aumix -v +1

# Move the active window to the center of the screen
Key c     A 4 Move -0 0
 
# Move around virtual desktops
# Left
#Key y    A 4 Scroll -100 0 
# Down
#Key u    A 4 Scroll +0   +100 
# Up
#Key i    A 4 Scroll +0   -100 
# Right
#Key o    A 4 Scroll +100 +0 

Key  i    A 4 Iconify

# Focus the next window in the general direction
# Left
Key h    A 4 Direction West [CurrentPage] Focus
# Down
Key j    A 4 Direction South [CurrentPage] Focus
# Up
Key k    A 4 Direction North [CurrentPage] Focus
# Right
Key l    A 4 Direction East [CurrentPage] Focus
 
# press arrow + meta key, and scroll by 1/10 of a page 
Key Left	A	M	Scroll -10 +0 
Key Right	A	M	Scroll +10 +0 
Key Up		A	M	Scroll +0   -10 
Key Down	A	M	Scroll +0   +10 
 
# press shift arrow + control anywhere, and move the pointer by 1% of a page 
Key Left	A	SC	CursorMove -1 0 
Key Right	A	SC	CursorMove +1 +0 
Key Up		A	SC	CursorMove +0   -1 
Key Down	A	SC	CursorMove +0   +1 
 
# press shift arrow + meta key, and move the pointer by 1/10 of a page 
Key Left	A	SM	CursorMove -10 +0 
Key Right	A	SM	CursorMove +10 +0 
Key Up		A	SM	CursorMove +0   -10 
Key Down	A	SM	CursorMove +0   +10 
 
# Keyboard accelerators 
Key F1      A   4   Menu RootMenu
Key F2      A   4   Menu Window-Ops
Key F3      A   4   Lower
Key F4      A   4   Close
Key F5      A   4   Iconify
Key F7      A   4   Move
Key F8      A   4   Resize
Key F9      A   4   Iconify
Key F10     A   4   Maximize
Key F11     A   4   Restart
Key F11     A   S4  Quit
Key F12     A   4   Exec exec xscreensaver-command -lock

########################### Pager #########################################
*FvwmPagerFont        none
#*FvwmPagerFont -adobe-helvetica-bold-r-*-*-10-*-*-*-*-*-*-*
#*FvwmPagerLabel 0 $[HOSTNAME]
*FvwmPagerBack        black
*FvwmPagerFore        white
*FvwmPagerDeskHilight true
*FvwmPagerHilight     grey20
*FvwmPagerGeometry    -0-0
*FvwmPagerSmallFont   5x8

##########################FvwmWinList##################################
*FvwmWinList: Back #908090
*FvwmWinList: Fore Black
*FvwmWinList: Font fixed
*FvwmWinList: Action Click1 Iconify toggle
*FvwmWinList: Action Click2 Iconify
*FvwmWinList: Action Click3 Module "FvwmIdent" FvwmIdent
*FvwmWinList: UseSkipList
*FvwmWinList: Geometry +0-1
                                      
# FvwmForm alias - query exit ala mwm
*QuitVerifyGrabServer
*QuitVerifyWarpPointer
*QuitVerifyFont         fixed
*QuitVerifyButtonFont   fixed
*QuitVerifyFore         Black
*QuitVerifyBack         Light Gray
*QuitVerifyItemFore     Black
*QuitVerifyItemBack     Light Gray
# begin items
*QuitVerifyLine          center
*QuitVerifyText          "Do you really want to exit FVWM?"
*QuitVerifyLine          expand
*QuitVerifyButton   quit  " Exit "
*QuitVerifyCommand  Quit
*QuitVerifyButton   quit  "Cancel"
*QuitVerifyCommand  Nop
